{
  "name": "dannfe336",
  "version": "1.0.0",
  "description": "Bot WhatsApp simples com respostas programadas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "baileys": "^6.7.16",
    "qrcode-terminal": "^0.12.0"
  }
}
